@import '@styles/variables'

.list
  display: flex
  list-style-type: none
  justify-content: space-around
  width: 20%
  min-width: 280px
  height: 40px
  gap: 5px
  padding: 10px
  margin: auto
  box-shadow: 0 10px 20px  $grey
  border-radius: 5px
  align-items: center
  position: relative