@import 'src/styles/variables'

.Tags
  list-style: none
  padding: 0
  display: flex
  flex-direction: row
  gap: 20px
  flex-wrap: wrap

  &Item
    @include responsive-font-size-h2
    border-radius: 5px
    background: $blue
    color: $lightblue
    padding: 2px