@import '@styles/variables'

.CardList
  display: flex
  flex-direction: row
  gap: 30px
  max-width: 80vw
  flex-wrap: wrap
  justify-content: center
  margin: 30px auto auto
  padding: 50px 0 10px 0
  border: $blue 0.5px solid
  border-radius: 10px
