@import "src/styles/variables"

.NavbarItem
  font-family: $main-font
  width: 50px
  a
    text-align: center
    text-decoration: none
    color: $black
  a:hover
    color: $blue
  a:active
    color: $grey